# <%= config[:app_name] %>

This slightly opinionated Sinatra app was generated by the `sinatra-cli` gem. The basic configuration is all done so that you can get straight to working on your app.

#### Folder structure

Business logic should be placed in the `app` directory. The application is configured to reload when files in this folder are changed.

Configuration of the Sinatra app or other plugins should be placed in the `config` directory.

Reloading is done by the Rerun gem. You can configure its default behavior in the `.rerun` file.

Environmental variables can be configured in the `.env` file.

#### Testing the app
<!-- testing -->
You can generate an RSpec installation with the command
```
$ sinatra g rspec
```
<!-- testing -->

#### Starting the app

You can start the app with the command
```
$ sinatra server
```
or
```
$ sinatra s
```
To start the app without Rerun, use the `--no-rerun` or `-n` flag.
```
$ sinatra server --no-rerun
```
