# <%= config[:app_name] %>

This slightly opinionated Sinatra app was generated by the `sinatra-cli` gem. The basic configuration is all done so that you can get straight to working on your app.  

Application files should be placed in the `app` directory. The application is configured to reload when files in this folder are changed.

Reloading is done by the Rerun gem. You can configure it's default behavior in the `.rerun` file.

Environmental variables can be configured in the `.env` file.

#### Starting the app

You can start the app with the command

```
$ sinatra server
```
or
```
$ sinatra s
```
To start the app without Rerun, use the `--no-rerun` flag.
```
$ sinatra s --no-rerun
```
